<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner"> </div>
  <h1 align="center"; style="font-size:50px; font-family: Tahoma; color: white">MỘT SỐ TRANG WEB GIÚP NÂNG CAO KĨ NĂNG LẬP TRÌNH</h1>
  <table>
        <tr>
            <td>
                <h1>-Trang web luyện tập giải bài:</h1>
                <ul>
                    <a href ="https://oj.vnoi.info/"><p style="color: blue">+ https://oj.vnoi.info/ (VNOI)</p></a>
                    <a href ="https://luyencode.net/"><p style="color: blue">+ https://luyencode.net/ (LCOJ)</p></a>
                    <a href ="https://codeforces.com/"><p style="color: blue">+ https://codeforces.com/ (CodeForces)</p></a>
                    <a href ="https://tinhochoabinh.ucode.vn/"><p style="color: blue">+ https://tinhochoabinh.ucode.vn/ (Tin học Hòa Bình)</p></a>
                    <a href ="https://vn.spoj.com/"><p style="color: blue">+ https://vn.spoj.com/ (SPOJ)</p></a>
                </ul>
            </td>
        </tr>
    </table>
    <hr></hr>
      <table>
        <tr>
            <td>
                <h1>-Trang web đọc tài liệu:</h1>
                <ul>
                    <a href ="https://wiki.vnoi.info/ "><p style="color: blue">+ https://wiki.vnoi.info/ </p></a>
                    <a href ="https://vnspoj.github.io/"><p style="color: blue">+ https://vnspoj.github.io</p></a>
                </ul>
            </td>
        </tr>
    </table>

  

<hr></hr>

<footer>
    <div class="row">
        <div style="width:60%">
            <p style="font-size:30px"><u><b>Liên hệ</b></u></p>
            <ul>
                <li>Điện thoại: 0939400564</li>
<li>Website: <a href="index.html"><span style = "font-family: Times new roman; font-size: 30px; color: blue">CHUYÊN TIN K25 NBK</span></a></li>            </ul>
        </div>
        <div style="width: 10%"></div>
        <div style="width: 30%;">
        </div>
    </div>
</footer>
</html>
